<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Jacquard+12&family=Kanit:ital,wght@0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900; 1,100; 1,200; 1,300; 1,400; 1,500; 1,600; 1,700; 1,800; 1.900&família=Roboto+Mono:ital,wght@0.100..700; 1.100.700&família=Trabalho+Sans:ital,wght@0.100..900; 1.100.900&display=swap');

        body{
            font-family: "M PLUS Rounded 1c", serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Jacquard 12", system-ui;
            font-size: 3em;
        }

        h2{
            font-family: "Jacquard 12", system-ui;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sequi quis minus saepe perspiciatis quidem quibusdam numquam consectetur quam suscipit. Amet doloribus quam optio! Repellendus quia earum cum temporibus ea!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, placeat saepe! Cumque, nam alias veniam necessitatibus blanditiis corporis, asperiores explicabo numquam odio quasi vel, iusto molestias veritatis architecto hic. In?</p>
</body>
</html>