<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th.cor{
            background-color: gray;
            color: white;
        }

        td.cor1{
            background-color: gray;
            color:white;
        }

        th#mod1{
            text-align: left;
        }

        th#mod2{
            text-align: left;
        }

        th#mod3{
            text-align: left;
        }

        th#mod4{
            text-align: left;
        }
        
    </style>
</head>
<body>
    <h1>DESAFIO 13</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="3" scope="col" class="cor">Área</th>
                <th rowspan="3" scope="col" class="cor">Disciplinas</th>
            </tr>
            <tr>
                <th colspan="2" scope="colgroup" class="cor">Notas</th>
                <th rowspan="3" scope="col" class="cor">Média</th>
            </tr>
            <tr>
                <th scope="col" class="cor" id="mod3">Nota 1</th>
                <th scope="col" class="cor" id="mod4">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup">Exatas</th>
            </tr>
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="cor" id="mod1">Média de Exatas</th>
                <td class="cor1">0.0</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
            </tr>
            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="cor" id="mod2">Média de Humanas</th>
                <td class="cor1">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>