<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
        }

        table{
            border-collapse: collapse;
            width: 550px;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        th.cor1{
            background-color: bisque;
        }

        th#m{
            background-color: rgba(255, 182, 193, 0.489);
        }

        th#h{
            background-color: rgba(135, 206, 250, 0.493);
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th class="cor1">Grupo</th>
                <th class="cor1">Nomes</th>
                <th colspan="3" class="cor1">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" id="m">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matriz</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" id="h">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladior</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>